{
  "name": "gaesup-world",
  "version": "0.9.5",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://jigglypop.github.io/gaesup-world/",
  "scripts": {
    "dev": "vite",
    "preinstall": "npx only-allow pnpm",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "rm -rf dist && mkdir dist && tsc -p tsconfig.build.json && pnpm copy-files",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.14.0",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@react-icons/all-files": "^4.1.0",
    "@react-three/drei": "9.111.2",
    "@react-three/fiber": "8.17.5",
    "@react-three/postprocessing": "^2.16.2",
    "@react-three/rapier": "^1.4.0",
    "@types/lodash": "^4.17.7",
    "@types/three": "^0.167.1",
    "gh-pages": "^6.1.1",
    "jotai": "^2.9.3",
    "leva": "0.9.35",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.0",
    "node-fetch": "3.3.2",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-use-refs": "^1.0.1",
    "three": "^0.167.1",
    "three-stdlib": "^2.32.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/css": "^1.15.4",
    "@vanilla-extract/dynamic": "^2.1.2",
    "@vanilla-extract/recipes": "^0.5.5",
    "@vanilla-extract/sprinkles": "^1.6.3",
    "@vanilla-extract/vite-plugin": "^4.0.14",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "description": "Web 3D Character Controller and World Platform Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/jigglypop/gaesup-world.git"
  },
  "keywords": [
    "three.js",
    "@react-three/fiber",
    "@react-three/drei",
    "leva",
    "@react-three/rapier",
    "rapier"
  ],
  "author": "jigglypop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jigglypop/gaesup-world.git/issues"
  }
}
