{
  "name": "gaesup-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://jigglypop.github.io/gaesup-world/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.11.2",
    "@emotion/react": "^11.11.1",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.1",
    "@react-icons/all-files": "^4.1.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "9.88.11",
    "@react-three/fiber": "8.15.9",
    "@react-three/postprocessing": "^2.15.10",
    "@react-three/rapier": "^1.1.2",
    "@types/three": "^0.158.1",
    "@types/uuid": "^9.0.6",
    "@uiw/react-md-editor": "3.25.2",
    "@vanilla-extract/babel-plugin": "^1.2.0",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/css-utils": "^0.1.3",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/next-plugin": "^2.3.1",
    "@vanilla-extract/recipes": "^0.5.0",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "@zeit/next-bundle-analyzer": "0.1.2",
    "css-loader": "^6.8.1",
    "gh-pages": "^6.1.0",
    "jotai": "^2.5.0",
    "jotai-devtools": "^0.7.0",
    "lamina": "^1.1.23",
    "leva": "0.9.35",
    "lodash": "4.17.21",
    "next": "^14.0.1",
    "next-compose": "0.0.2",
    "next-remove-imports": "1.0.12",
    "node-fetch": "3.3.2",
    "prettier": "^3.1.0",
    "r3f-perf": "7.1.2",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-use-refs": "^1.0.1",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vanilla-extract/vite-plugin": "^3.9.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "path": "^0.12.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
